<!DOCTYPE HTML>
<HTML>

<HEAD>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- A biblioteca bundle já contem os arquivos JS do Bootstrap, Popper, e jQuery.
    <script src="js/bootstrap.bundle.js"></script>-->
    <title>FTT EC LP2 N1!!</title>
    <LINK REL="stylesheet" HREF="css/bootstrap.css" />
    
    <STYLE>
        body {
            text-align: center;
            background-image: linear-gradient(to bottom, red,orange,yellow,green,blue,indigo,violet);
            background-repeat: no-repeat;
            width: 100%;
            min-height: 1000px;
            height:  = 100%;
        }
        section{
            
        }
        .center-txt {
            text-align: center;
            color: black;
            width: 90px;
            padding: 4px;
            margin:0;
            border:0;
        }
        .button-selected {
            background-color: #343a40;
            color: white;
            border-radius: 15px;
        }       
        .width-button-bar {
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-right: 0;
            margin-left: 0;
            
        }
        .bottom-button-bar {
            margin:0;
            padding:0;
            border:0;
            width: 100%;
        }
        .icon-font {
            font-size: 40px;   
        }
        main {
            padding-top: 56px;
            padding-bottom: 50px;
        }
    </STYLE>
    
</HEAD>

<BODY lang="pt-br">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"f aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand" href="#">🦄 Ruza's App  </a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <div class="navbar-nav float-right text-right pr-3">
                <a class="nav-item nav-link" href="index.html">Splash</a>
                <a class="nav-item nav-link" href="http://www.fundacaosalvadorarena.org.br/" target="newpage">CEFSA</a>
                <a class="nav-item nav-link" href="about.html">Sobre</a>
            </div>
        </div>
    </nav>

    <main class="container" id="aluno">
        <hr>
        <h1>Digite o nome de um Pokémon para pesquisar</span></h1>
    </main>

    <nav class="navbar fixed-bottom navbar-light bg-light width-button-bar">
        <div class="row w-100 bottom-button-bar">
            <div class="col-sm center-txt"><b onclick='window.location="tab01news.html"'>News<br><span class="icon-font">&#x1f4f0;</span></b>
            </div>
            <div class="col-sm center-txt"><b onclick='window.location="tab02map.html"'>Map<br><span class="icon-font">&#x1f4cc;</span></b>
            </div>
            <div class="col-sm center-txt"><b onclick='window.location="tab03todo.html"'>Todo<br><span class="icon-font">&#x1F4DD;</span></b>
            </div>
            <div class="col-sm center-txt button-selected"><b onclick='window.location="tab04project.html"'>Surprise<br><span class="icon-font">🦄</span></b>
            </div>
        </div>
    </nav>
    
    
    <section>
    <h4>Quem é esse Pokémon?</h4>
        <input style="border-radius: 5px; border: 1px solid #888;" type="text" id="pesquisaAPI" />
        <button style="border-radius: 5px; border: 1px solid #888;" id="btnPesquisarAPI">Procurar</button></br>
        <div id="resultAPI" >
            <span style="font-weight: bold; display: none;" id="lblNome">Nome: </span><span style="font-size: 25px;" id="nameAPI"></span><br/>
            <img style="max-width: 250px; width: 95%; margin: 5px; box-shadow: 0px 0px 20px #000;" src="" id="imgAPI"/>
        </div>
    </section>
    
</BODY>
<!-- carga de scripts do Bootstrap, JQuery, Popper -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script src="js/jquery.min.js" type="text/javascript"></script>

<SCRIPT>
$(document).ready(function(){
   
     $("#btnPesquisarAPI").click(function(){

        $.ajax({

            url:"https://api.pokemontcg.io/v1/cards?name=" + $("#pesquisaAPI").val()
        })
        .done(function(x1,x2,x3){
            $("#nameAPI").html(x1.cards[0].name);
            $("#imgAPI").prop("src",x1.cards[0].imageUrl);
            $("#lblNome").show(0);
        })
        .fail(function(x1,x2,x3){
            alert(x2);
        });
    });
    
});
        
   
        


    </SCRIPT>

</HTML>
